<GameFile>
  <PropertyGroup Name="StartScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="480.0000" Y="320.0000" />
        <Children>
          <AbstractNodeData Name="mainbg_1" ActionTag="-1449043248" Tag="3" IconVisible="False" LeftMargin="-1.5400" RightMargin="145.5400" TopMargin="-0.9930" BottomMargin="96.9930" ctype="SpriteObjectData">
            <Size X="336.0000" Y="224.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-1.5400" Y="320.9930" />
            <Scale ScaleX="1.4464" ScaleY="1.4514" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0032" Y="1.0031" />
            <PreSize X="0.7000" Y="0.7000" />
            <FileData Type="Normal" Path="mainbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Leaf1" ActionTag="-1631520262" Tag="57" IconVisible="False" LeftMargin="188.5488" RightMargin="247.4512" TopMargin="77.1601" BottomMargin="201.8399" ctype="SpriteObjectData">
            <Size X="44.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4552" />
            <Position X="210.5488" Y="220.5031" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4386" Y="0.6891" />
            <PreSize X="0.0917" Y="0.1281" />
            <FileData Type="Normal" Path="leaf-1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="D" ActionTag="928321875" Tag="59" IconVisible="False" LeftMargin="251.1322" RightMargin="186.8678" TopMargin="76.7396" BottomMargin="203.2604" ctype="SpriteObjectData">
            <Size X="42.0000" Y="40.0000" />
            <AnchorPoint />
            <Position X="251.1322" Y="203.2604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5232" Y="0.6352" />
            <PreSize X="0.0875" Y="0.1250" />
            <FileData Type="Normal" Path="leaf-3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="C" ActionTag="-521417097" Tag="58" IconVisible="False" LeftMargin="215.4614" RightMargin="215.5386" TopMargin="67.1439" BottomMargin="202.8561" ctype="SpriteObjectData">
            <Size X="49.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="239.9614" Y="202.8561" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.6339" />
            <PreSize X="0.1021" Y="0.1563" />
            <FileData Type="Normal" Path="leaf-2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="carrot_3" ActionTag="1217426365" Tag="5" IconVisible="False" LeftMargin="198.8133" RightMargin="204.1867" TopMargin="102.2987" BottomMargin="149.7013" ctype="SpriteObjectData">
            <Size X="77.0000" Y="68.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="198.8133" Y="217.7013" />
            <Scale ScaleX="1.0711" ScaleY="1.1007" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4142" Y="0.6803" />
            <PreSize X="0.1604" Y="0.2125" />
            <FileData Type="Normal" Path="carrot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainbg_CN_2" ActionTag="1539090031" Tag="4" IconVisible="False" LeftMargin="150.0780" RightMargin="145.9220" TopMargin="136.6063" BottomMargin="81.3937" ctype="SpriteObjectData">
            <Size X="184.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.0780" Y="132.3937" />
            <Scale ScaleX="1.7535" ScaleY="1.7271" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5043" Y="0.4137" />
            <PreSize X="0.3833" Y="0.3187" />
            <FileData Type="Normal" Path="mainbg_CN.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_bg_1" ActionTag="352407264" Tag="47" IconVisible="False" LeftMargin="401.9993" RightMargin="8.0007" TopMargin="7.8307" BottomMargin="262.1693" ctype="SpriteObjectData">
            <Size X="70.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="436.9993" Y="287.1693" />
            <Scale ScaleX="1.4000" ScaleY="1.3600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9104" Y="0.8974" />
            <PreSize X="0.1458" Y="0.1563" />
            <FileData Type="Normal" Path="btn_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-279087013" Tag="51" IconVisible="False" LeftMargin="79.5000" RightMargin="365.5000" TopMargin="198.5000" BottomMargin="100.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="5" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="35.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.0000" Y="111.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2021" Y="0.3469" />
            <PreSize X="0.0729" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btn_setting_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="btn_setting_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-519630057" Tag="52" IconVisible="False" LeftMargin="382.2595" RightMargin="62.7405" TopMargin="202.8606" BottomMargin="94.1394" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="35.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.4783" ScaleY="0.4722" />
            <Position X="399.0000" Y="105.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8313" Y="0.3281" />
            <PreSize X="0.0729" Y="0.0719" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btn_help_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="btn_help_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="345002512" Tag="53" IconVisible="False" LeftMargin="67.5000" RightMargin="309.5000" TopMargin="264.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="103.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="119.0000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2479" Y="0.1250" />
            <PreSize X="0.2146" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btn_adventure_pressed_CN.png" Plist="" />
            <NormalFileData Type="Normal" Path="btn_adventure_normal_CN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-248233599" Tag="54" IconVisible="False" LeftMargin="204.8935" RightMargin="174.1065" TopMargin="266.0548" BottomMargin="19.9452" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="101.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.4565" ScaleY="0.4722" />
            <Position X="251.0000" Y="36.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5229" Y="0.1125" />
            <PreSize X="0.2104" Y="0.1063" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btn_boss_pressed_CN.png" Plist="" />
            <NormalFileData Type="Normal" Path="btn_boss_normal_CN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="646141423" Tag="55" IconVisible="False" LeftMargin="345.5000" RightMargin="37.5000" TopMargin="264.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="97.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="394.0000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8208" Y="0.1250" />
            <PreSize X="0.2021" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btn_nest_pressed_CN.png" Plist="" />
            <NormalFileData Type="Normal" Path="btn_nest_normal_CN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="heart" ActionTag="975982079" Tag="56" IconVisible="False" LeftMargin="11.3589" RightMargin="446.6411" TopMargin="9.6812" BottomMargin="288.3188" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="8" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="22.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5388" ScaleY="0.5737" />
            <Position X="23.2125" Y="300.9402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0484" Y="0.9404" />
            <PreSize X="0.0458" Y="0.0688" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="weiboicon03_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="weiboicon03_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bird" ActionTag="53461856" Tag="60" IconVisible="False" LeftMargin="27.8601" RightMargin="390.1399" TopMargin="59.6898" BottomMargin="227.3102" ctype="SpriteObjectData">
            <Size X="62.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.8601" Y="243.8102" />
            <Scale ScaleX="1.1422" ScaleY="1.1336" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1226" Y="0.7619" />
            <PreSize X="0.1292" Y="0.1031" />
            <FileData Type="Normal" Path="bird.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="A" ActionTag="-499155764" Tag="77" IconVisible="False" LeftMargin="415.6805" RightMargin="-27.6805" TopMargin="37.1550" BottomMargin="243.8450" ctype="SpriteObjectData">
            <Size X="92.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="461.6805" Y="263.3450" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9618" Y="0.8230" />
            <PreSize X="0.1917" Y="0.1219" />
            <FileData Type="Normal" Path="cloud2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="B" ActionTag="289499082" Tag="78" IconVisible="False" LeftMargin="395.9023" RightMargin="45.0977" TopMargin="69.7937" BottomMargin="230.2063" ctype="SpriteObjectData">
            <Size X="39.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="415.4023" Y="240.2063" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8654" Y="0.7506" />
            <PreSize X="0.0812" Y="0.0625" />
            <FileData Type="Normal" Path="cloud1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_6" ActionTag="1438155801" Tag="30" IconVisible="False" LeftMargin="436.4995" RightMargin="8.5005" TopMargin="207.3333" BottomMargin="91.6667" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="5" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="35.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4444" />
            <Position X="453.9995" Y="101.0000" />
            <Scale ScaleX="1.5851" ScaleY="1.5857" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9458" Y="0.3156" />
            <PreSize X="0.0729" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btn_setting_normal.png" Plist="" />
            <NormalFileData Type="Normal" Path="btn_setting_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>