<GameFile>
  <PropertyGroup Name="Layer" Type="Layer" ID="bd9ffddc-69df-4cf7-a1f1-9641a2e57085" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="21" ctype="GameLayerObjectData">
        <Size X="480.0000" Y="320.0000" />
        <Children>
          <AbstractNodeData Name="ss_bg_1" ActionTag="1130609346" Tag="22" IconVisible="False" LeftMargin="-4.7502" RightMargin="-139.2498" TopMargin="-96.8939" BottomMargin="0.8939" ctype="SpriteObjectData">
            <Size X="624.0000" Y="416.0000" />
            <AnchorPoint />
            <Position X="-4.7502" Y="0.8939" />
            <Scale ScaleX="0.7778" ScaleY="0.7676" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0099" Y="0.0028" />
            <PreSize X="1.3000" Y="1.3000" />
            <FileData Type="Normal" Path="ss_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="298635443" Tag="23" IconVisible="False" LeftMargin="6.1963" RightMargin="447.8037" TopMargin="6.8609" BottomMargin="292.1391" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="6" BottomEage="6" Scale9OriginX="8" Scale9OriginY="6" Scale9Width="10" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="26.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="19.1963" Y="302.6391" />
            <Scale ScaleX="1.5420" ScaleY="1.6710" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0400" Y="0.9457" />
            <PreSize X="0.0542" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ss_back_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="ss_back_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1961332617" Tag="24" IconVisible="False" LeftMargin="443.0275" RightMargin="10.9725" TopMargin="5.0352" BottomMargin="287.9648" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="10" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="26.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="456.0275" Y="301.4648" />
            <Scale ScaleX="1.5420" ScaleY="1.3479" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9501" Y="0.9421" />
            <PreSize X="0.0542" Y="0.0844" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ss_help_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="ss_help_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>